[flake8]
max-line-length = 110
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
ignore = E133, E226, E228, N802, N803, N806, E266, N812, N815, N816, W503
exclude = __init__.py, tests/testLib.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816 W503
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    baseMeasurement.py E266
    forcedMeasurement.py E266
    forcedPhotCcd.py E266
    forcedPhotCoadd.py E266
    noiseReplacer.py E266
    sfm.py E266
