/**
\mainpage lsst::meas::base;  redesigned support for measurement tasks and algorithm plugins

\section measAlgSecIntro Introduction

The meas_base package is a replacement for code in meas_algorthims.  Eventually, we expect to replace the existing code with two packages:  meas_base, which will supply to logic for looping through sources with a set of algorithms (currently in MeasureSources), and meas_core, which will provide the plugin mechanisms for algorithms as well as an up-to-date implementation in C++ of the algorithms already defined in meas_algorithms.

The current design for these packages can be found at:

    https://dev.lsstcorp.org/trac/wiki/Winter2014/Design/Measurement
*/

//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

namespace lsst { namespace meas { namespace base {
/**

*/
}}}
