
std::size_t XXAlgorithm::getFlagNumber(std::string const & name) {
    std::size_t i = 0;
    for (auto iter = getFlagDefinitions().begin(); iter < getFlagDefinitions().end(); iter++) {
        if (iter->name == name) {
            return i;
        }
        i++;
    }
    throw lsst::pex::exceptions::RuntimeError("XX flag does not exist for name: " + name);
}

std::string const XXAlgorithm::getFlagName(std::size_t flagNumber) {
    std::size_t i = 0;
    for (auto iter = getFlagDefinitions().begin(); iter < getFlagDefinitions().end(); iter++) {
        if (i == flagNumber) {
            return iter->name;
        }
    }
    throw lsst::pex::exceptions::RuntimeError("XX flag does not exist for number: " + flagNumber);
}
