
FlagDefinition const & XXAlgorithm::getDefinition(std::string name) {
    for (FlagDefinition const * iter = flagDefinitions.begin(); iter < flagDefinitions.end(); iter++) {
        if (name == iter->name) {
            return * iter;
        }
    }
    throw pex::exceptions::RuntimeError("No flag for XX named: " + name);
}

std::string const & XXAlgorithm::getFlagName(std::size_t number) {
    if (number < flagDefinitions.size()) {
        return flagDefinitions.getDefinition(number).name;
    }
    throw pex::exceptions::RuntimeError("No flag for XX numbered: " + std::to_string(number));
}

std::size_t XXAlgorithm::getFlagCount() {
    return flagDefinitions.size();
}

