for alg in SdssShape ApertureFlux Blendedness GaussianCentroid GaussianFlux NaiveCentroid PeakLikelihoodFlux PsfFlux SdssCentroid; do
    echo $alg
    echo 'namespace {' > ${alg}.flagDefs
    echo "FlagDefinitionList flagDefinitions;" >> ${alg}.flagDefs
    echo '} // end anonymous' >> ${alg}.flagDefs
    echo '' >> ${alg}.flagDefs

    sed -ne '/flagDefs =/,/\}\}/p' orig/${alg}.cc|grep '"flag' | sed -e "s/^/FlagDefinition const ${alg}Algorithm::YY/" |sed -e 's/        {/(/'|sed -e 's/}/)/'|sed -e 's/,$//'|sed -e 's/$/;/' >> ${alg}.flagDefs
    cat flagDefs.add >> ${alg}.flagDefs
    sed -ne '/FAILURE/,/N_FLAGS/p' orig/${alg}.h|grep -v '{'|grep -v '}'|sed -e 's/^ *\([A-Z][A-Z_]*\).*/\1/' |grep -v 'N_FLAGS' > ${alg}.enum
done


